{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 20,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "vulnerabilityAlerts": false,
  "packageRules": [
    {
      "description": "Update the Maven property rosetta.dsl.version when com.regnosys.rosetta releases a new version",
      "matchManagers": ["maven"],
      "matchPackageNames": [
        "com.regnosys.rosetta:com.regnosys.rosetta",
        "rosetta.dsl.version"
      ],
      "enabled": true
    },
    {
      "description": "Disable all Maven dependencies except the specified ones",
      "matchManagers": ["maven"],
      "enabled": false,
      "matchPackageNames": [
        "!com.regnosys.rosetta:com.regnosys.rosetta",
        "!rosetta.dsl.version"
      ]
    }
  ]
}
